{
    "name": "magno/test",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "igor-magno",
            "email": "igormagno.dev@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.4",
        "vlucas/phpdotenv": "*"
    }
}
